# RoaringBitmap

./: .gitignore  README.md  RoaringBitmap.sln  RoaringBitmap.sln.DotSettings
.nuget/: NuGet.Config
RoaringBitmap/: ArrayContainer.cs  BitmapContainer.cs  BuildNuGet.cmd  Container.cs  IContainer.cs  RoaringArray.cs  RoaringBitmap.cs  RoaringBitmap.csproj  RoaringBitmap.nuspec  Util.cs  project.json  project.lock.json
RoaringBitmap.Benchmark/: App.config  DataSets.cs  MainConfig.cs  Program.cs  RoaringBitmap.Benchmark.csproj  ZipRealDataProvider.cs  packages.config
RoaringBitmap.Benchmark/MicroBenchmarks/: MemoryConfig.cs  MicroBenchmark.cs  MicroBenchmarkCensus1881.cs  MicroBenchmarkCensus1881Srt.cs  MicroBenchmarkCensusIncome.cs  MicroBenchmarkCensusIncomeSrt.cs  MicroBenchmarkDimension003.cs  MicroBenchmarkDimension008.cs  MicroBenchmarkDimension033.cs  MicroBenchmarkUsCensus2000.cs  MicroBenchmarkWeatherSept85.cs  MicroBenchmarkWeatherSept85Srt.cs  MicroBenchmarkWikileaksNoQuotes.cs  MicroBenchmarkWikileaksNoQuotesSrt.cs
RoaringBitmap.Benchmark/Properties/: AssemblyInfo.cs
RoaringBitmap.CoreBenchmark/: DataSets.cs  Program.cs  RoaringBitmap.CoreBenchmark.csproj  ZipRealDataProvider.cs
RoaringBitmap.CoreBenchmark/MicroBenchmarks/: MicroBenchmark.cs  MicroBenchmarkCensus1881.cs  MicroBenchmarkCensus1881Srt.cs  MicroBenchmarkCensusIncome.cs  MicroBenchmarkCensusIncomeSrt.cs  MicroBenchmarkDimension003.cs  MicroBenchmarkDimension008.cs  MicroBenchmarkDimension033.cs  MicroBenchmarkUsCensus2000.cs  MicroBenchmarkWeatherSept85.cs  MicroBenchmarkWeatherSept85Srt.cs  MicroBenchmarkWikileaksNoQuotes.cs  MicroBenchmarkWikileaksNoQuotesSrt.cs
RoaringBitmap.Tests/: BenchmarkTests.cs  RoaringBitmap.Tests.csproj  RoaringBitmapTests.cs  app.config  packages.config
RoaringBitmap.Tests/Properties/: AssemblyInfo.cs
RoaringBitmap/Internal/: ArrayContainer.cs  BitmapContainer.cs  Container.cs  RoaringArray.cs  Util.cs
RoaringBitmap/Properties/: AssemblyInfo.cs
