<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <PackageProjectUrl>https://github.com/Tornhoof/RoaringBitmap</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>RoaringBitmap</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>git://github.com/Tornhoof/RoaringBitmap</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.9.1</Version>
    <Description>RoaringBitmap for .NET</Description>
    <Authors>RoaringBitmap Contributors</Authors>
    <Copyright>Copyright © RoaringBitmap Contributors 2017</Copyright>
    <Product>Roaring Bitmap</Product>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>
</Project>
