<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageProjectUrl>https://github.com/Tornhoof/RoaringBitmap</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>RoaringBitmap</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>git://github.com/Tornhoof/RoaringBitmap</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.9.1</Version>
    <Description>RoaringBitmap for .NET</Description>
    <Authors>RoaringBitmap Contributors</Authors>
    <Copyright>Copyright © RoaringBitmap Contributors 2017</Copyright>
    <Product>Roaring Bitmap</Product>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
